- name: instantapp
  type: table
  desc: Functions and constants for interacting with InstantApp APIs

  members:

#*****************************************************************************************************

  - name: show_install_prompt
    type: function
    desc: Shows a dialog that allows the user to install the current instant app.

#*****************************************************************************************************

  - name: is_instant_app
    type: function
    desc: Checks if application loaded as instant experience.

    returns:
          - name: is_instant
            type: boolean
            desc: Returns true if this application is an instant app.

#*****************************************************************************************************
      
  - name: get_cookie_max_size
    type: function
    desc: Gets the maximum size in bytes of the cookie data an instant app can store on the device.

    returns:
          - name: max_size
            type: number
            desc: The maximum size in bytes of the cookie data an instant app can store on the device.

#*****************************************************************************************************
  - name: get_cookie
    type: function
    desc: Load byte array from cookies that were saved in instant application.
    
    returns:
      - name: bytes
        type: string
        desc: The byte array data of cookies saved in instant application.

#*****************************************************************************************************
  - name: set_cookie
    type: function
    desc: Save byte array in cookies to be able get access to this data in installable application.

    parameters:
    - name: bytes
      type: string
      desc: The byte array data will be saved in cookies for access in installable application.

#*****************************************************************************************************